VITE_FIREBASE_API_KEY=AIzaSyDL4SA4_tDOhNLsDOC1rqE07RNM7CdXe5M
VITE_FIREBASE_AUTH_DOMAIN=bass-tuner-2628e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bass-tuner-2628e
VITE_FIREBASE_STORAGE_BUCKET=bass-tuner-2628e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=134352065197
VITE_FIREBASE_APP_ID=1:134352065197:web:99d9ce98dd480ed16f6c24
VITE_FIREBASE_MEASUREMENT_ID=G-0V3THSHR1P